<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Furry_Flip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D3h-Jh-ySM" userLabel="General Stack View">
                                <rect key="frame" x="26.666666666666657" y="196" width="340" height="460"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aF3-lE-LBD" userLabel="Top Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkG-VF-6jL" userLabel="Button10">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="jZI-6Q-ZiI"/>
                                                    <constraint firstAttribute="height" constant="100" id="k32-bP-wcu"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="black"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wbK-kn-FUG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lw6-7r-GCO" userLabel="Button11">
                                                <rect key="frame" x="120" y="0.0" width="100" height="100"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="black"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oNV-g0-dFj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjl-de-Va9" userLabel="Button12">
                                                <rect key="frame" x="240" y="0.0" width="100" height="100"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="black"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JPD-A1-qIo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sQr-ri-qVf" userLabel="Mid Top Stack View">
                                        <rect key="frame" x="0.0" y="120" width="340" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFV-Ha-TWM" userLabel="Button7">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="black"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uIK-Zn-Jyo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15A-mP-QCu" userLabel="Button8">
                                                <rect key="frame" x="120" y="0.0" width="100" height="100"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="black"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BYs-wr-AIh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBD-at-glB" userLabel="Button9">
                                                <rect key="frame" x="240" y="0.0" width="100" height="100"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="black"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0u-qT-7G0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="12i-nc-Xpo" userLabel="Mid Bottom Stack View">
                                        <rect key="frame" x="0.0" y="240" width="340" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kz-ol-r4G" userLabel="Button4">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="black"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uMU-BS-fQM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gl7-9Z-xAL" userLabel="Button5">
                                                <rect key="frame" x="120" y="0.0" width="100" height="100"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="black"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="znc-qc-aR8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RU4-5d-JjM" userLabel="Button6">
                                                <rect key="frame" x="240" y="0.0" width="100" height="100"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="black"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1yk-Iy-syu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qfw-XG-5j3" userLabel="Bottom Stack View">
                                        <rect key="frame" x="0.0" y="360" width="340" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXf-hA-oRO" userLabel="Button1">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="black"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qvW-NZ-Jq5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6H-Eb-mzM" userLabel="Button2">
                                                <rect key="frame" x="120" y="0.0" width="100" height="100"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="black"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CTq-yC-0uf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXI-Z7-nh9" userLabel="Button3">
                                                <rect key="frame" x="240" y="0.0" width="100" height="100"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="black"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CO8-ae-O2k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66s-0P-Ol2">
                                <rect key="frame" x="121.66666666666669" y="738" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9xL-es-jFh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="UEX-Xu-v7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="RESET"/>
                                <connections>
                                    <action selector="resetGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2EV-yi-ccu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="66s-0P-Ol2" secondAttribute="bottom" constant="30" id="4cG-bK-XOt"/>
                            <constraint firstItem="D3h-Jh-ySM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AoJ-hY-e8e"/>
                            <constraint firstItem="66s-0P-Ol2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cm6-nR-atx"/>
                            <constraint firstItem="D3h-Jh-ySM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Uji-ya-M8h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="UXf-hA-oRO" id="yHT-R2-pHY"/>
                        <outlet property="button10" destination="gkG-VF-6jL" id="hYT-eS-HIQ"/>
                        <outlet property="button11" destination="Lw6-7r-GCO" id="ERc-xR-woe"/>
                        <outlet property="button12" destination="bjl-de-Va9" id="exZ-zF-DKl"/>
                        <outlet property="button2" destination="S6H-Eb-mzM" id="x1E-vn-OJ0"/>
                        <outlet property="button3" destination="WXI-Z7-nh9" id="dGa-fJ-o3d"/>
                        <outlet property="button4" destination="7Kz-ol-r4G" id="lkQ-wG-8Kx"/>
                        <outlet property="button5" destination="Gl7-9Z-xAL" id="M4c-ie-aHu"/>
                        <outlet property="button6" destination="RU4-5d-JjM" id="WLm-81-yVv"/>
                        <outlet property="button7" destination="CFV-Ha-TWM" id="87H-70-0NT"/>
                        <outlet property="button8" destination="15A-mP-QCu" id="Qea-UY-WBG"/>
                        <outlet property="button9" destination="aBD-at-glB" id="B1s-KN-ycK"/>
                        <outletCollection property="allButtons" destination="Lw6-7r-GCO" collectionClass="NSMutableArray" id="XKO-kJ-fkW"/>
                        <outletCollection property="allButtons" destination="gkG-VF-6jL" collectionClass="NSMutableArray" id="OOK-mu-XtD"/>
                        <outletCollection property="allButtons" destination="bjl-de-Va9" collectionClass="NSMutableArray" id="gvf-2o-VbJ"/>
                        <outletCollection property="allButtons" destination="15A-mP-QCu" collectionClass="NSMutableArray" id="PmO-5N-SyS"/>
                        <outletCollection property="allButtons" destination="aBD-at-glB" collectionClass="NSMutableArray" id="SqI-qY-C5M"/>
                        <outletCollection property="allButtons" destination="CFV-Ha-TWM" collectionClass="NSMutableArray" id="eH2-Rw-IqY"/>
                        <outletCollection property="allButtons" destination="Gl7-9Z-xAL" collectionClass="NSMutableArray" id="geD-nC-xIi"/>
                        <outletCollection property="allButtons" destination="RU4-5d-JjM" collectionClass="NSMutableArray" id="Az0-ce-fIg"/>
                        <outletCollection property="allButtons" destination="7Kz-ol-r4G" collectionClass="NSMutableArray" id="4CW-HF-Ahv"/>
                        <outletCollection property="allButtons" destination="S6H-Eb-mzM" collectionClass="NSMutableArray" id="94A-zZ-Xc8"/>
                        <outletCollection property="allButtons" destination="UXf-hA-oRO" collectionClass="NSMutableArray" id="E5V-ch-vTe"/>
                        <outletCollection property="allButtons" destination="WXI-Z7-nh9" collectionClass="NSMutableArray" id="3Km-96-fEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.63358778625954" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="black" width="333.33334350585938" height="333.33334350585938"/>
    </resources>
</document>
