<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fxe-tX-vYx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="gwh-EX-vn0">
            <objects>
                <viewController id="Tv3-lz-BbV" customClass="HomeViewController" customModule="Furry_Flip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXD-K0-puZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Furry Flip Background" translatesAutoresizingMaskIntoConstraints="NO" id="vTW-hK-2vN" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rig-J8-70H" userLabel="Main Stack View">
                                <rect key="frame" x="15" y="313" width="363" height="295"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Furry Flip Text" translatesAutoresizingMaskIntoConstraints="NO" id="htA-eP-B3C">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="132.66666666666666"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ur6-4c-tBn" userLabel="Buttons Stack View">
                                        <rect key="frame" x="0.0" y="162.66666666666669" width="363" height="132.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIp-uO-fUt">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="PLAY">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="Jlg-dF-GoG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BW0-Ga-RHe">
                                                <rect key="frame" x="0.0" y="75.999999999999943" width="363" height="56.333333333333343"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="MY STATS">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="20P-n6-59x" kind="presentation" id="AXn-Rs-s9D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xwr-Rg-4sj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xwr-Rg-4sj" firstAttribute="trailing" secondItem="vTW-hK-2vN" secondAttribute="trailing" id="3Ee-U2-rta"/>
                            <constraint firstItem="rig-J8-70H" firstAttribute="leading" secondItem="Xwr-Rg-4sj" secondAttribute="leading" constant="15" id="G7v-la-NTI"/>
                            <constraint firstItem="vTW-hK-2vN" firstAttribute="bottom" secondItem="ZXD-K0-puZ" secondAttribute="bottom" id="Ino-NP-Zd8"/>
                            <constraint firstItem="rig-J8-70H" firstAttribute="top" secondItem="Xwr-Rg-4sj" secondAttribute="top" constant="210" id="RFZ-jR-Tro"/>
                            <constraint firstItem="vTW-hK-2vN" firstAttribute="top" secondItem="ZXD-K0-puZ" secondAttribute="top" id="RHB-6F-5Q2"/>
                            <constraint firstItem="Xwr-Rg-4sj" firstAttribute="bottom" secondItem="rig-J8-70H" secondAttribute="bottom" constant="210" id="ahl-qN-bbw"/>
                            <constraint firstItem="vTW-hK-2vN" firstAttribute="leading" secondItem="Xwr-Rg-4sj" secondAttribute="leading" id="awX-0j-Gz1"/>
                            <constraint firstAttribute="trailing" secondItem="rig-J8-70H" secondAttribute="trailing" constant="15" id="qvz-Cy-mXE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gkL-sA-mBW"/>
                    <connections>
                        <outletCollection property="buttons" destination="jIp-uO-fUt" collectionClass="NSMutableArray" id="sgh-Vd-Fgp"/>
                        <outletCollection property="buttons" destination="BW0-Ga-RHe" collectionClass="NSMutableArray" id="QXe-zn-RyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31G-qY-iir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321.3740458015266" y="3.5211267605633805"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="zQS-1C-gxY">
            <objects>
                <tableViewController id="20P-n6-59x" customClass="StatsViewController" customModule="Furry_Flip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xxr-u0-fdu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="myCell" rowHeight="80" id="sRj-I5-Fob" customClass="MyTableViewCell" customModule="Furry_Flip" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sRj-I5-Fob" id="GPV-OE-qka">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="20P-n6-59x" id="3oe-lM-vZ1"/>
                            <outlet property="delegate" destination="20P-n6-59x" id="lkA-3e-zUR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JV4-gJ-ast"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLG-5Q-Euq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="751"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Furry_Flip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="D3h-Jh-ySM" userLabel="General Stack View">
                                <rect key="frame" x="25" y="223" width="343" height="445"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aF3-lE-LBD" userLabel="Top Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkG-VF-6jL" userLabel="Button10" customClass="CustomButton" customModule="Furry_Flip" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="k32-bP-wcu"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="black"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wbK-kn-FUG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lw6-7r-GCO" userLabel="Button11" customClass="CustomButton" customModule="Furry_Flip" customModuleProvider="target">
                                                <rect key="frame" x="119.33333333333334" y="0.0" width="104.33333333333334" height="100"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="black"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oNV-g0-dFj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjl-de-Va9" userLabel="Button12" customClass="CustomButton" customModule="Furry_Flip" customModuleProvider="target">
                                                <rect key="frame" x="238.66666666666671" y="0.0" width="104.33333333333334" height="100"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="black"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JPD-A1-qIo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sQr-ri-qVf" userLabel="Mid Top Stack View">
                                        <rect key="frame" x="0.0" y="115" width="343" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFV-Ha-TWM" userLabel="Button7" customClass="CustomButton" customModule="Furry_Flip" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="100"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="black"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uIK-Zn-Jyo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15A-mP-QCu" userLabel="Button8" customClass="CustomButton" customModule="Furry_Flip" customModuleProvider="target">
                                                <rect key="frame" x="119.33333333333334" y="0.0" width="104.33333333333334" height="100"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="black"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BYs-wr-AIh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBD-at-glB" userLabel="Button9" customClass="CustomButton" customModule="Furry_Flip" customModuleProvider="target">
                                                <rect key="frame" x="238.66666666666671" y="0.0" width="104.33333333333334" height="100"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="black"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0u-qT-7G0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="12i-nc-Xpo" userLabel="Mid Bottom Stack View">
                                        <rect key="frame" x="0.0" y="230" width="343" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kz-ol-r4G" userLabel="Button4" customClass="CustomButton" customModule="Furry_Flip" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="100"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="black"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uMU-BS-fQM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gl7-9Z-xAL" userLabel="Button5" customClass="CustomButton" customModule="Furry_Flip" customModuleProvider="target">
                                                <rect key="frame" x="119.33333333333334" y="0.0" width="104.33333333333334" height="100"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="black"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="znc-qc-aR8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RU4-5d-JjM" userLabel="Button6" customClass="CustomButton" customModule="Furry_Flip" customModuleProvider="target">
                                                <rect key="frame" x="238.66666666666671" y="0.0" width="104.33333333333334" height="100"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="black"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1yk-Iy-syu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Qfw-XG-5j3" userLabel="Bottom Stack View">
                                        <rect key="frame" x="0.0" y="345" width="343" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXf-hA-oRO" userLabel="Button1" customClass="CustomButton" customModule="Furry_Flip" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="100"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="black"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qvW-NZ-Jq5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6H-Eb-mzM" userLabel="Button2" customClass="CustomButton" customModule="Furry_Flip" customModuleProvider="target">
                                                <rect key="frame" x="119.33333333333334" y="0.0" width="104.33333333333334" height="100"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="black"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CTq-yC-0uf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXI-Z7-nh9" userLabel="Button3" customClass="CustomButton" customModule="Furry_Flip" customModuleProvider="target">
                                                <rect key="frame" x="238.66666666666671" y="0.0" width="104.33333333333334" height="100"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="black"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CO8-ae-O2k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66s-0P-Ol2" userLabel="START NEW GAME">
                                <rect key="frame" x="92" y="728" width="209" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9xL-es-jFh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="UEX-Xu-v7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START NEW GAME">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2EV-yi-ccu"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ac3-PA-36M">
                                <rect key="frame" x="25" y="158" width="343" height="4"/>
                                <color key="progressTintColor" systemColor="systemGreenColor"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="66s-0P-Ol2" secondAttribute="bottom" constant="40" id="4cG-bK-XOt"/>
                            <constraint firstItem="66s-0P-Ol2" firstAttribute="top" secondItem="D3h-Jh-ySM" secondAttribute="bottom" constant="60" id="4w9-2a-swx"/>
                            <constraint firstItem="ac3-PA-36M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="8ZC-ZV-jLG"/>
                            <constraint firstItem="66s-0P-Ol2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cm6-nR-atx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ac3-PA-36M" secondAttribute="trailing" constant="25" id="Het-Bx-5zC"/>
                            <constraint firstItem="ac3-PA-36M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="h6r-TT-BGX"/>
                            <constraint firstItem="D3h-Jh-ySM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="hCY-D5-Goc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D3h-Jh-ySM" secondAttribute="trailing" constant="25" id="tDI-qb-gry"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zsg-25-2EK">
                        <barButtonItem key="rightBarButtonItem" title="Quit" id="U2E-Nj-ScM">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="quitPressed:" destination="BYZ-38-t0r" id="je6-a7-09Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newGameButton" destination="66s-0P-Ol2" id="cJf-Ur-jb7"/>
                        <outlet property="quitButton" destination="U2E-Nj-ScM" id="Bi9-42-Mrm"/>
                        <outlet property="timerBar" destination="ac3-PA-36M" id="fVg-rW-adF"/>
                        <outletCollection property="allButtons" destination="Lw6-7r-GCO" collectionClass="NSMutableArray" id="XKO-kJ-fkW"/>
                        <outletCollection property="allButtons" destination="gkG-VF-6jL" collectionClass="NSMutableArray" id="OOK-mu-XtD"/>
                        <outletCollection property="allButtons" destination="bjl-de-Va9" collectionClass="NSMutableArray" id="gvf-2o-VbJ"/>
                        <outletCollection property="allButtons" destination="15A-mP-QCu" collectionClass="NSMutableArray" id="PmO-5N-SyS"/>
                        <outletCollection property="allButtons" destination="aBD-at-glB" collectionClass="NSMutableArray" id="SqI-qY-C5M"/>
                        <outletCollection property="allButtons" destination="CFV-Ha-TWM" collectionClass="NSMutableArray" id="eH2-Rw-IqY"/>
                        <outletCollection property="allButtons" destination="Gl7-9Z-xAL" collectionClass="NSMutableArray" id="geD-nC-xIi"/>
                        <outletCollection property="allButtons" destination="RU4-5d-JjM" collectionClass="NSMutableArray" id="Az0-ce-fIg"/>
                        <outletCollection property="allButtons" destination="7Kz-ol-r4G" collectionClass="NSMutableArray" id="4CW-HF-Ahv"/>
                        <outletCollection property="allButtons" destination="S6H-Eb-mzM" collectionClass="NSMutableArray" id="94A-zZ-Xc8"/>
                        <outletCollection property="allButtons" destination="UXf-hA-oRO" collectionClass="NSMutableArray" id="E5V-ch-vTe"/>
                        <outletCollection property="allButtons" destination="WXI-Z7-nh9" collectionClass="NSMutableArray" id="3Km-96-fEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135.1145038167938" y="-8.4507042253521139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1dz-eT-xPr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fxe-tX-vYx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k79-EM-lHd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tv3-lz-BbV" kind="relationship" relationship="rootViewController" id="jrX-ad-7ah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POG-o8-EZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394.6564885496183" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Furry Flip Background" width="810" height="1440"/>
        <image name="Furry Flip Text" width="1200" height="260"/>
        <image name="black" width="333.33334350585938" height="333.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
